spring.application.name=school
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=290903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

#swagger
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
#jwt.access-token-secret-key=${JWT_ACCESS_TOKEN_SECRET_KEY}
#jwt.access-token-expiration-in-ms=3600000

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

# Cloudinary credentials
#cloudinary.url=cloudinary://121444492764864:25Th99O3HfaRhzeaDbsNRio01s4@dlxcm0jyz